# spring-jms-activemq

./: README.md  pom.xml
src/main/java/org/com/cay/controller/: MessageController.java
src/main/java/org/com/cay/listener/: MessageListenerEx.java  MessageListenerEx2.java
src/main/java/org/com/cay/service/: IMessageService.java
src/main/java/org/com/cay/service/impl/: MessageServiceImpl.java
src/main/resources/: spring-jms.xml  spring-mvc.xml  spring.xml
src/main/resources/spring-jms-commons/: spring-jms-commons.xml
src/main/resources/spring-jms-queue/: spring-jms-queue-commons.xml  spring-jms-queue-consumer.xml  spring-jms-queue-producer.xml
src/main/resources/spring-jms-topic/: spring-jms-topic-commons.xml  spring-jms-topic-publisher.xml  spring-jms-topic-subscriber.xml
src/main/webapp/: index.jsp  message-send.jsp
src/main/webapp/WEB-INF/: web.xml
